<?php

return [
    'aside' => [
        'exportproducts' => 'نسخ المنتجات للمتجر',
        'admins' => 'الموظفين',
        'advertising' => 'الاعلانات',
        'brands' => 'العلامات التجارية',
        'categories' => 'الاقسام',
        'cities' => 'المحافظات',
        "options" => "اختلافات المنتج",
        'countries' => 'الدول',
        'delivery_charges' => 'قيم التوصيل',
        'drivers' => 'السائقين',
        'order_statuses' => 'حالات الطلبات',
        'current_orders' => 'الطلبات الحالية',
        'all_orders' => 'جميع الطلبات',
        'completed_orders' => 'الطلبات المكتملة',
        'not_completed_orders' => 'الطلبات غير المكتملة',
        'refunded_orders' => 'الطلبات المرتجعة',
        'packages' => 'باقات الاشتراك',
        'pages' => 'الصفحات',
        'payments' => 'طرق الدفع',
        'vendor_statuses' => 'حالات المتجر',
        'permissions' => 'الصلاحيات',
        'products' => 'المنتجات',
        'roles' => 'الادوار و المهام',
        'sections' => 'انواع المتاجر',
        'vendor_categories' => 'اقسام المتاجر',
        'sellers' => 'البائعين',
        'setting' => 'الإعدادات',
        'notifications' => 'إشعارات عامة',
        'slider' => 'سلايدر',
        'states' => 'المناطق',
        'subscriptions' => 'اشتراكات المتاجر',
        'coupons' => 'الكوبونات',
        'gifts' => 'الهدايا',
        'cards' => 'كروت التهنئة',
        'addons' => 'إضافات التغليف',
        'tags' => 'الوسوم - Tags',
        'companies' => 'التوصيل',
        'create_order' => 'إنشاء طلب جديد',
        'review_products' => 'منتجات تحت المراجعة',
        'advertising_groups' => 'المجموعات الاعلانيه',
        'search_keywords' => 'كلمات البحث',
        'addon_categories' => 'أقسام الإضافات',
        'addon_options' => 'الإضافات',
        "home_categories" => "اقسام الصفحة الرئيسية",
        'apphomes' => 'الرئيسية للموقع',
        'theme_colors' => 'ألوان الموقع',
        'logs' => 'سجل العمليات',

        'tab' => [
            'areas' => 'المناطق',
            'catalog' => 'المنتجات',
            'orders' => 'الطلبات',
            'other' => 'اخرى',
            'roles_permissions' => 'صلاحيات و مهام',
            'subscriptions' => 'الاشتراكات',
            'transactions' => 'عمليات الدفع',
            'users' => 'الاعضاء',
            'variations' => 'اختلافات المنتجات',
            'vendors' => 'المتاجر',
            'wrapping' => 'التنسيق',
            'tags' => 'الوسوم - Tags',
            'companies' => 'التوصيل',
            "reports" => "التقارير",
            "marketing" => "التسويق",
            "countries" => "الدول",
            "setting" => "الإعدادات",
        ],
        'telescope' => 'Telescope',
        'transactions' => 'عمليات الدفع',
        'users' => 'العملاء',
        'vendors' => 'المتاجر',
        "product_sales" => "تقارير المنتجات المباعة",
        "product_stock" => "تقارير مخزون المنتجات",
        "order_sales" => "تقارير مبيعات الطلبات",
        "order_refund" => "تقارير مرتجعات الطلبات",
        "vendors_reports" => "تقارير المتاجر",
        "refund_product" => "تقارير مرتجعات المنتجات",
    ],
    'dashboard' => [],
    'datatable' => [
        'yes' => 'نعم',
        'no' => 'ﻻ',
        'active' => 'مفعل',
        'add_new_btn' => 'اضافة',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'حذف الكل',
        'print_all_btn' => 'طباعة المحدد',
        'excel' => 'Excel',
        'form' => [
            'active' => 'المفعل فقط',
            'date_range' => 'التاريخ',
            'delete_only' => 'المحذوف فقط',
            'roles' => 'الصلاحيات',
            'sections' => 'انواع المتاجر',
            'select_roles' => 'اختر الصلاحيات',
            'select_sections' => 'اختر النوع',
            'soft_deleted' => 'فلتر بالصفوف المحذوفة',
            'status' => 'فلتر بالحالة',
            'unactive' => 'الغير مفعل فقط',
            'with_deleted' => 'مع الصفوف المحذوف',
            'search_by_vendor' => 'المتجر',
            'select_vendor' => 'اختر المتجر',
            'search_by_order_status' => 'حالة الطلب',
            'select_status' => 'اختر الحالة',
            'select_option' => 'اختر اختيار',
            'categories' => 'الأقسام',
            'select_category' => 'اختر القسم',
            'search_by_payment_type' => 'نوع الدفع',
            'search_by_payment_status' => 'حالة الدفع',
            'search_by_driver' => 'السائقين',
            'search_by_country' => 'الدولة',
            'search_by_city' => 'المدينة',
            'search_by_state' => 'المنطقة',
            'search_by_client' => 'العميل',
            'payment_types' => [
                'cash' => 'Cash',
                'online' => 'Online',
            ],
            'payment_statuses' => [
                'success' => 'Success',
                'failed' => 'Failed',
                'pending' => 'Pending',
                'cash' => 'Cash',
            ],
        ],
        'pageLength' => 'عدد الحقول للصفحة',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'حذف الفلتر',
        'search' => ' فلتر',
        'unactive' => 'غير مفعل',
        'orders_total' => 'المبلغ الإجمالى',
        'orders_count' => 'إجمالى عدد الطلبات',
        'orders_total_unconfirmed_cash' => 'إجمالى عدد الطلبات الغير مؤكده',
        'actions' => [
            'bulk_actions' => 'إجراء متعدد',
            'edit_status' => 'تعديل الحالة',
            'print' => 'طباعة',
            'delete' => 'حذف',
            'apply' => 'تنفيذ',
            'choose_status' => 'اختر الحالة',
        ],
        'show_all_deleted' => 'عرض المحذوف',
    ],
    'general' => [
        'loader' => 'جارى التحميل',
        'add_btn' => 'اضافة و استمرار',
        'add_save' => 'اضافة',
        'add_new_btn' => 'اضافة جديد',
        'back_btn' => 'الرجوع للخلف',
        'print_btn' => 'طباعة',
        'btn_add_address' => 'اضافة عنوان',
        'clone' => 'نسخ',
        'delete_btn' => 'حذف',
        'close_btn' => 'خروج',
        'copy_rights' => 'حقوق الملكية',
        'date_range' => [
            '30days' => '٣٠ يوم',
            '7days' => '٧ ايام',
            'cancel' => 'اللغاء',
            'custom' => 'اختيار تواريخ',
            'last_month' => 'الشهر السابق',
            'month' => 'هذا الشهر',
            'save' => 'حفظ',
            'today' => 'اليوم',
            'yesterday' => 'امس',
        ],
        'deleteAll_message' => 'هل تريد حذف هذه الحقول المحدده ؟',
        'bulkOrderStatus_message' => 'هل تريد تغيير حالة هذة الحقول المحدده ؟',
        'delete_all_btn' => 'حذف الحقول المحددة',
        'delete_message' => 'هل تريد حذف هذا الحقل ؟',
        'delete_no_btn' => 'لا',
        'delete_yes_btn' => 'نعم',
        'edit_btn' => 'تعديل',
        'export' => 'نسخ',
        'message_create_success' => 'تم الاضافة بنجاح',
        'message_delete_success' => 'تم الحذف بنجاح',
        'message_update_success' => 'تم التعديل بنجاح',
        'no_btn' => 'لا',
        'select_all_btn' => 'تحديد الكل',
        'sorting_btn' => 'ترتيب',
        'upload_btn' => 'اختر صورة',
        'yes_btn' => 'نعم',
        'active' => 'مفعل',
        'not_active' => 'غير مفعل',
        'show' => 'إظهار',
        'hide' => 'إخفاء',
        'print_orders' => 'طباعة الطلبات',
        'main_category' => 'قسم رئيسى',
        'sub_category' => 'قسم فرعى',
        'restore' => 'إستعادة المحذوف',
        'select_at_least_one_item' => 'يرجى اختيار حقل واحد على الاقل',
        'knet_commission' => 'عمولة ( Knet )',
        'cc_commission' => 'عمولة ( Credit Card )',
        'option_value_cannot_delete' => 'لا يمكن حذف القيمة',
        'option_value_already_in_variations' => 'لانها مرتبطة بمنتج',
        'import' => 'استيراد ',
        'excel_file' => 'ملف excel ',
        'use_file' => 'استخدام الملف',
    ],
    'home' => [
        'statistics' => [
            'comleted_orders' => 'الطلبات المكتملة',
            'count_subscribed_vendors' => 'المتاجر المفعلة',
            'count_users' => 'العملاء',
            'count_vendors' => 'المتاجر',
            'orders_monthly' => 'الطلبات الشهرية',
            "yearProfit" => "المحصله السنويه",
            "monthProfit" => "المحصله الشهريه",
            "todayProfit" => "المحصله اليومى",
            'orders_status' => 'حالات الطلبات',
            'title' => 'احصائيات',
            'total_completed_orders' => 'مجموع الطلبات المكتملة',
            'users_created_at' => 'تاريخ انشاء العملاء بالاشهر',
            'total_profit_commission' => 'عمولة الربح الإجمالية',
        ],
        'title' => 'لوحة التحكم',
        'welcome_message' => 'اهلا بك',
    ],
    'navbar' => [
        'logout' => 'تسجيل خروج',
        'profile' => 'الملف الشخصي',
    ],
    'locale' => [
        'ar' => 'العربية',
        'en' => 'الإنجليزية',
    ],
    'validation' => [
        'image' => [
            'required' => 'من فضلك ادخل الصورة',
            'image' => 'من فضلك ادخل الصورة من نوع صورة',
            'mimes' => 'الصورة يجب ان تكون ضمن',
            'max' => 'حجم الصورة يجب الا يزيد عن',
        ],
    ],
    'app_homes' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'end_at' => 'الانتهاء في',
            'image' => 'الصورة',
            'link' => 'الرابط',
            'options' => 'الخيارات',
            'title' => 'العنوان',
            'start_at' => 'يبدأ في',
            'status' => 'الحاله',
            'order' => 'ترتيب الظهور',
            'type' => 'النوع',
        ],
        'form' => [
            'end_at' => 'الانتهاء في',
            'image' => 'الصورة',
            'start_at' => 'يبدأ في',
            'status' => 'الحاله',
            'short_title' => 'عنوان مختصر',
            'description' => 'الوصف',
            'title' => 'العنوان',
            'short_description' => 'الوصف المختصر',
            'tabs' => [
                'general' => 'بيانات عامة',
            ],
            'products' => 'المنتجات',
            'categories' => 'أقسام المنتجات',
            'slider_type' => [
                'products' => 'منتجات',
                'sliders' => 'سلايدر',
                'sliders' => 'مجموعات إعلانية',
                'description' => 'محتوي كتابي',
                'categories' => 'الأقسام',
                'brand' => 'براند',
                'vendors' => 'المتاجر',
            ],
            'placeholders' => [
                'products' => 'عرض كل منتجات',
                'sliders' => 'سلايدر',
                'banners' => 'بانار',
                'categories' => 'عرض كل الأقسام',
                'brand' => 'براند',
                'vendors' => 'المتاجر',
            ],
            'order' => 'ترتيب الظهور',
            'type' => 'النوع',
            'add_dates' => 'تحديد مدة زمنية',
            'display_type' => [
                'label' => 'طريقة العرض',
                'select_type' => 'اختر النوع',
                'carousel' => 'سلايدر',
                'grid' => 'أعمدة',
                'grid_columns_count' => 'عدد الأعمدة',
            ],
        ],
        'routes' => [
            'create' => 'اضافة سكشن للصفحة الرئيسية ',
            'index' => 'سكشن للصفحة الرئيسية ',
            'update' => 'تعديل ',
        ],
        'validation' => [
            'title' => [
                'required' => 'من فضلك ادخل عنوان السلايدر',
            ],
            'slider_type' => [
                'required' => 'من فضلك اختر نوع السلايدر',
                'in' => 'نوع السلايدر يجب ان يكون ضمن القيم الآتيه',
            ],
            'product_id' => [
                'required_if' => 'من فضلك اختر المنتج',
            ],
            'category_id' => [
                'required_if' => 'من فضلك اختر القسم',
            ],
            'vendor_id' => [
                'required_if' => 'من فضلك اختر المتجر',
            ],
        ],
    ],

    'buttons' => [
        'add_new' => 'إضافة جديد',
    ],

    'messages' => [
        'created' => 'تم الاضافة بنجاح',
        'delete' => 'هل تريد حذف هذا الحقل ؟',
        'delete_all' => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted' => 'تم الحذف بنجاح',
        'failed' => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated' => 'تم التعديل بنجاح',
        'sorted' => 'تم الترتيب بنجاح',
    ],
    'payment_statuses' => [
        'pending' => 'جارى الإنتظار',
        'success' => 'نجاح',
        'failed' => 'فشل',
        'refund' => 'استرجاع',
        'cash' => 'كاش',
    ],
];
